; VTXMenu Ini file format

; * Sections are pages
; * Sections can have Submenus or Options or Commands
; * Submenus link to other Sections
; * Options have a special colon seperated format in this order
;   Name
;   Range or List
;   Command to read the value
;   Command to write the value

;   Range: Specify a numeric allowed list of values
;   List: Somma seperated list of option
; * Command have colon separtedt list of lable and command to run

[VTX MENU]
Submenu1=BASIC SETTING


[BASIC SETTING]
Option1=CHANNEL:5180,5200,5220,5240,5745,5765,5785,5805,5825:fw_printenv -n wlanfreq:fw_setenv wlanfreq {}
Option2=POWER:1500,2000,3000,4000:fw_printenv -n wlanpwr:fw_setenv wlanpwr {}
Command1=HIGH_SENSIBILITY:sed -i 's/dbmMin=.*/dbmMin=-57/' /etc/ap_alink.conf && sed -i 's/dbmMax=.*/dbmMax=-50/' /etc/ap_alink.conf
Command2=MEDIUM_SENSIBILITY:sed -i 's/dbmMin=.*/dbmMin=-70/' /etc/ap_alink.conf && sed -i 's/dbmMax=.*/dbmMax=-50/' /etc/ap_alink.conf
Command3=LOW_SENSIBILITY:sed -i 's/dbmMin=.*/dbmMin=-80/' /etc/ap_alink.conf && sed -i 's/dbmMax=.*/dbmMax=-50/' /etc/ap_alink.conf
Command4=HIGH_BITRATE:sed -i 's/bitrate_max=.*/bitrate_max=34/' /etc/ap_alink.conf && cli -s .records.enabled false && cli -s .video1.enabled false
Command5=MEDIUM_BITRATE:sed -i 's/bitrate_max=.*/bitrate_max=20/' /etc/ap_alink.conf && cli -s .records.enabled false && cli -s .video1.enabled false
Command6=LOW_BITRATE:sed -i 's/bitrate_max=.*/bitrate_max=12/' /etc/ap_alink.conf
Submenu1=RESOLUTION
Submenu2=RECORD OPTION
Submenu3=VTX MENU

[RECORD OPTION]
Command1=ENABLE:cli -s .records.enabled true && cli -s .video1.enabled true && sed -i 's/bitrate_max=.*/bitrate_max=12/' /etc/ap_alink.conf
Command2=DISABLE:cli -s .records.enabled false && cli -s .video1.enabled false
Command3=1080P100FPS:cli -s .video1.size 1920x1080 && cli -s .video1.fps 90 && cli -s .video0.fps 90 && cli -s .video1.bitrate 17000 && cli -s .isp.exposure 11
Command4=1080P60FPS:cli -s .video1.size 1920x1080 && cli -s .video1.fps 60 && cli -s .video0.fps 60 && cli -s .video1.bitrate 17000 && cli -s .isp.exposure 16
Command5=1080P30FPS:cli -s .video1.size 1920x1080 && cli -s .video1.fps 30 && cli -s .video0.fps 30 && cli -s .video1.bitrate 17000 && cli -s .isp.exposure 33
Command6=2.7K60FPS:cli -s .video1.size 2560X1440 && cli -s .video1.fps 60 && .video0.fps 60 && cli -s .video1.bitrate 12000 && cli -s .isp.exposure 16
Command7=4K30FPS:cli -s .video1.size 3840x2160 && cli -s .video1.fps 30 && cli -s .video0.fps 30 && cli -s .video1.bitrate 10000 && cli -s .isp.exposure 33
Submenu1=VTX MENU

[RESOLUTION]
Command1=1080P:cli -s .video0.size 1920x1080 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command2=720P:cli -s .video0.size 1280x720 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local
Command3=1080P4/3:cli -s .video0.size 1440x1080 && sed -i '/sleep 0.5/d' /etc/rc.local && sed -i '/echo setprecrop*/d' /etc/rc.local && sed -i -e '$i sleep 0.5' /etc/rc.local && sed -i -e '$i echo setprecrop 0 0 904 0 1440 1080 > /proc/mi_modules/mi_vpe/mi_vpe0' /etc/rc.local
Option1=EXPOSURE:5-50:cli -g .isp.exposure:cli -s .isp.exposure {}
Option2=ANTIFLICKER:DISABLED,50,60:cli -g .isp.antiFlicker | tr a-z A-Z:cli -s .isp.antiFlicker $(echo {} | tr A-Z a-z)
Submenu1=VTX MENU
